<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_weixin"
            android:layout_width="70dp"
            android:background="@android:color/white"
            android:layout_height="70dp" />

        <ImageView
            android:id="@+id/iv_weixin1"
            android:layout_marginLeft="5dp"
            android:layout_width="70dp"
            android:background="@android:color/holo_green_dark"
            android:layout_height="70dp" />
        <ImageView
            android:id="@+id/iv_weixin2"
            android:layout_marginLeft="5dp"
            android:background="@android:color/holo_red_dark"
            android:layout_width="70dp"
            android:layout_height="70dp" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0px"
        android:onClick="onBitmapBtnWX"
        android:padding="0px"
        android:text="进入微信列表" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_qq"
            android:layout_width="70dp"
            android:background="@android:color/white"
            android:layout_height="70dp" />

        <ImageView
            android:id="@+id/iv_qq1"
            android:layout_marginLeft="5dp"
            android:layout_width="70dp"
            android:background="@android:color/holo_green_dark"
            android:layout_height="70dp" />
        <ImageView
            android:id="@+id/iv_qq2"
            android:layout_marginLeft="5dp"
            android:layout_width="70dp"
            android:background="@android:color/holo_red_dark"
            android:layout_height="70dp" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0px"
        android:onClick="onBitmapBtnQQ"
        android:padding="0px"
        android:text="进入QQ列表" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_test"
            android:layout_width="70dp"
            android:background="@android:color/white"
            android:layout_height="70dp" />


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0px"
        android:onClick="onBitmapBtnRefresh"
        android:padding="0px"
        android:text="刷新测试" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0px"
        android:onClick="clearCacheBtn"
        android:padding="0px"
        android:text="清除缓存（文件和内存）" />
</LinearLayout>