<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <com.abbott.mutiimgloader.circularavatar.CircularImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:text="this is title"
                android:textColor="@android:color/black"
                android:textSize="22dp" />


            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:text="今天有个好朋友告诉我们说要开心做朋友才行，当然这不是一个合理的想法，没"
                android:textColor="@android:color/black"
                android:textSize="15dp" />


        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_below="@id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="5dp"
        />
</LinearLayout>